APP_ENV=local
APP_DEBUG=true
APP_KEY=f1QmJrhtwXSb8xQ5sigLNzsLu1OvPvp3
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recert
DB_USERNAME=root
DB_PASSWORD=azorazoe
DB_TABLE_PREFIX="recert_"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
